* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    color: white;
    background-color: rgb(29, 27, 27);
  }
/*header*/
header {
    width: 100%;
    height: 60px;
    background-color: #1a0004;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-container {
    display: flex;
    height: 100%;
    align-items: center;
  }
  
  .left-line {
    width: 4px;
    height: 100%;
    background-color: #ff4a4a;
  }

  .logo-container:hover {
    transform: scale(1.1);
    transition: transform 0.2s;

  }

  .logo {
    display: flex;
    align-items: center;
    padding-left: 8px;
  }
  
  .logo img {
    height: 40px;
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-right: 10px;
  }
  
  nav li {
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: #ff4a4a;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  nav .button a {
    background-color: transparent;
    color: #ff4a4a;
    font-weight: 600;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
  }
  
  .mini-line {
    width: 2px;
    height: 20px;
    background-color: gray;
    margin-right: 4px;
  }
  
  nav .button a:hover {
    background-color: rgba(255, 74, 74, 0.2);
  }
  /*header end*/
  /*main*/
  main ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 20px 0;
  flex-direction: row;
  }

  main ul li {
  color: #ff4a4a;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s ease;
  }

main ul li:hover {
  color: #ffffff;
}
  /*legends*/
  main{
    background-color: rgb(20, 17, 17);
 }
 article{
    background-color: rgb(29, 27, 27);
 }
 .legend-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
    margin: 0 auto; 
    max-width: fit-content;
    justify-content: center;
}

.legend-card {
    background-color: #222;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.legend-card:hover {
    transform: scale(1.05);
}

.legend-card img {
    width: 100%;
    border-radius: 8px;
}

@media (max-width: 727px) {
  nav li {
    display: none; 
  }

  nav li.keep-visible {
    display: flex;
  }
    main ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  main ul li {
    flex: 1 1 45%;
    text-align: center;
    margin-bottom: 10px;
  }
}
@media (max-width: 1100px) {
    .legend-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
